// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
DLG_MAIN DIALOG 0, 0, 194, 148
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "LocalKMS Demo Only Support Win8.1"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "检查系统是否为Win8.1", actkey, 42, 23, 80, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "操作系统类型:", 0, 5, 6, 54, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "检查是否以管理员身份运行", winver, 83, 7, 100, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "激活KEY:", 0, 7, 23, 34, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "卸载KMS服务器", UNINSTALL_KMS, 16, 108, 165, 25, 0, WS_EX_LEFT
    PUSHBUTTON      "仅激活", ONLY_ACT, 16, 74, 163, 27, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "激活并安装KMS服务器", INSTALL_ACT, 15, 39, 162, 28, BS_CENTER, WS_EX_LEFT
}



//
// Icon resources
//
IDI_ICON1          ICON           ".\\1.ico"



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\manifest.xml"
